APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

JSON_RATE_API_KEY=YourKeyHere

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=example.com
MAILGUN_SECRET=YourKeyHere

ORDER_NOTIFICATION_FROM=from@example.com
ORDER_NOTIFICATION_TO=to@example.com

